loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=? AND MEM_STATUS='N'
idDupCheck = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID = ?
signUp = INSERT INTO MEMBER (MEM_ID, MEM_NAME, MEM_PWD, MEM_EMAIL, MEM_PHONE, MEM_PRO_IMG) VALUES (?, ?, ?, ?, ?, ?)
emailDupCheck = SELECT COUNT(*) FROM MEMBER WHERE MEM_EMAIL = ?
findId = SELECT MEM_ID FROM MEMBER WHERE MEM_NAME = ? AND MEM_EMAIL = ?
findPwd = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID = ? AND MEM_EMAIL = ?
updatePwd = UPDATE MEMBER SET MEM_PWD = ? WHERE MEM_ID = ?

#hwanjo
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='N'

# Management
memberList = SELECT MEM_ID, MEM_NAME, MEM_EMAIL FROM MEMBER WHERE MEM_STATUS='N'
updateMember = UPDATE MEMBER SET MEM_NAME = ?, MEM_EMAIL = ? WHERE MEM_ID = ? 
deleteMember = UPDATE MEMBER SET MEM_STATUS = 'Y' WHERE MEM_ID = ?
searchMember1 = SELECT MEM_ID, MEM_NAME, MEM_EMAIL FROM MEMBER WHERE
searchMember2 = AND MEM_STATUS='N'