AskBoardList = SELECT ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_MODIFY_DT, ASK_STATUS, MEMBER_ID, ANSWER_CONTENT FROM V_ASK_ANSWER
insertAnswer = INSERT INTO ANSWER(ANSWER_NO, ANSWER_CONTENT, ANSWER_DATE) VALUES (?, ?, SYSDATE)
answerYupdate = UPDATE V_ASK_ANSWER SET ASK_STATUS = 'Y' WHERE ANSWER_CONTENT IS NOT NULL 

searchAsk1 = SELECT ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_MODIFY_DT, ASK_STATUS, MEMBER_ID, ANSWER_CONTENT FROM V_ASK_ANSWER WHERE 
searchAsk2 = ORDER BY ASK_NO ASC 

