AskBoardList = SELECT ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_MODIFY_DT, ASK_STATUS, MEMBER_ID, ANSWER_CONTENT FROM V_ASK_ANSWER ORDER BY ASK_MODIFY_DT DESC 
insertAnswer = UPDATE ANSWER SET ANSWER_CONTENT = ?, ANSWER_DATE = SYSDATE WHERE ANSWER_NO = ?   
answerYupdate = UPDATE V_ASK_ANSWER SET ASK_STATUS = 'Y' WHERE ANSWER_CONTENT IS NOT NULL 

searchAsk1 = SELECT ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_MODIFY_DT, ASK_STATUS, MEMBER_ID, ANSWER_CONTENT FROM V_ASK_ANSWER WHERE 
searchAsk2 = ORDER BY ASK_NO ASC 

