selectQA = SELECT * FROM QA WHERE QA_STATUS = 'N' ORDER BY QA_NO DESC
selectNextNo = SELECT SEQ_ASKNO.NEXTVAL FROM DUAL
insertAsk = INSERT INTO ASK VALUES (?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?)
insertAnswer = INSERT INTO ANSWER VALUES (?, null, null)