selectAlert = SELECT * FROM ALERT WHERE MEM_ID = ? AND ALERT_STATUS = 'N' ORDER BY ALERT_NO DESC
selectMemberWebTell = SELECT MEM_WEB_TELL, MEM_COMMENT_TELL, MEM_ASK_TELL FROM MEMBER WHERE MEM_ID = ?
