#review

getListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'N' AND BOARD_CODE = 4
selectList = SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID FROM (SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID FROM V_REVIEW) WHERE RNUM BETWEEN ? AND ?
selectNextNo =  SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertReview = INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_URL, MEM_ID, BOARD_CODE) VALUES (?, ?, ?, ? ,?, 4)
selectReview = SELECT BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, BOARD_URL, MEM_ID FROM V_REVIEW WHERE BOARD_NO = ?
reviewDelete = UPDATE BOARD SET BOARD_STATUS = 'Y' WHERE BOARD_CODE = 4 AND BOARD_NO = ?
updateReview = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, BOARD_URL = ? WHERE BOARD_NO = ? AND BOARD_CODE = 4
increaseCount = UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT+1 WHERE BOARD_NO = ?

#img 
insertImg = INSERT INTO IMG (IMG_NO, IMG_ORIGIN_NAME, IMG_CHANGE_NAME, IMG_PATH, IMG_LEVEL, BOARD_NO) VALUES (SEQ_FID.NEXTVAL, ?, ?, ?, ?, ?)
selectImgList = SELECT * FROM IMG WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_REVIEW) WHERE RNUM BETWEEN ? AND ?) AND IMG_LEVEL = 0 AND IMG_STATUS='N'
selectImgs = SELECT IMG_NO, IMG_ORIGIN_NAME, IMG_CHANGE_NAME, IMG_LEVEL FROM IMG WHERE BOARD_NO = ? AND IMG_STATUS = 'N' ORDER BY IMG_LEVEL
deleteImg = UPDATE IMG SET IMG_STATUS = 'Y' WHERE IMG_CHANGE_NAME = ?

#comment
insertComment = INSERT INTO M_COMMENT (COMM_NO, COMM_CONTENT, MEM_ID, BOARD_NO) VALUES (SEQ_CNO.NEXTVAL, ?, ?, ?)
selectCommentList = SELECT COMM_NO, COMM_CONTENT, COMM_MODIFY_DT, MEM_ID FROM M_COMMENT WHERE BOARD_NO = ? AND COMM_STATUS = 'N'
selectCommentList = SELECT COMM_NO, COMM_CONTENT, COMM_MODIFY_DT, MEM_ID, MEM_PRO_IMG FROM M_COMMENT JOIN MEMBER USING (MEM_ID) WHERE COMM_STATUS ='N' AND BOARD_NO = ?
updateComment = UPDATE M_COMMENT SET COMM_CONTENT = ? WHERE COMM_NO = ?
deleteComment = UPDATE M_COMMENT SET COMM_STATUS = 'Y' WHERE COMM_NO = ?

#report
insertReport = INSERT INTO REPORT VALUES(SEQ_REPORT_NO.NEXTVAL, ?, ?, DEFAULT, ?, ?)
A