#Board
selectNextBoardNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard=INSERT INTO BOARD VALUES(?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?)
selectFList=SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_CONTENT FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CODE FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS='N' AND BOARD_CODE=?
selectBoard=SELECT * FROM V_BOARD WHERE BOARD_NO=?
deleteBoard=UPDATE BOARD SET BOARD_STATUS='Y' WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_MODIFY_DT=SYSDATE, BOARD_URL=? WHERE BOARD_NO=?
getSearchListCount=SELECT COUNT(*) FROM BOARD JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE BOARD_STATUS='N' AND BOARD_CODE=? AND
searchBoardList1=SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID, BOARD_CODE FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID, MEM_NAME ,BOARD_CODE FROM V_SEARCH WHERE BOARD_CODE=? AND
searchBoardList2=) WHERE RNUM BETWEEN ? AND ?



#FindBoard
insertFindBoard=INSERT INTO FIND VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectFindList=SELECT * FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?)
selectFindBoard=SELECT * FROM FIND WHERE BOARD_NO=?
updateFindBoard=UPDATE FIND SET FIND_LOCATION=?, FIND_REWARD=?, FIND_PHONE=?, FIND_DATE=?, FIND_MAP=?, FIND_LOCATION_TELL=?, FIND_BREED_TELL=?, FIND_COMMENT_TELL=? WHERE BOARD_NO=?
searchFindList1=SELECT FIND.BOARD_NO, FIND_LOCATION, FIND_DATE, ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO = FIND.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE FIND.BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? AND
searchFindList2=) WHERE RNUM BETWEEN ? AND ?)
selectFindAlram=SELECT SEE_LOCATION_TELL, SEE_BREED_TELL, SEE_LOCATION, ANIMAL_BREED, MEM_EMAIL, BOARD_CODE FROM SEE JOIN BOARD ON(BOARD.BOARD_NO = SEE.BOARD_NO) JOIN ANIMAL ON(ANIMAL.ANIMAL_CODE = SEE.ANIMAL_CODE) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE BOARD_STATUS='N' AND ANIMAL_STATUS='N' 

#SeeBoard
selectSeeList=SELECT * FROM SEE WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?)
insertSeeBoard=INSERT INTO SEE VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
selectSeeBoard=SELECT * FROM SEE WHERE BOARD_NO=?
updateSeeBoard=UPDATE SEE SET SEE_LOCATION=?, SEE_PHONE=?, SEE_DATE=?, SEE_MAP=?, SEE_LOCATION_TELL=?, SEE_BREED_TELL=?, SEE_COMMENT_TELL=? WHERE BOARD_NO=? 
searchSeeList1=SELECT SEE.BOARD_NO, SEE_LOCATION, SEE_DATE, ANIMAL_CODE FROM SEE JOIN BOARD ON(BOARD.BOARD_NO = SEE.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE SEE.BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? AND
searchSeeList2=) WHERE RNUM BETWEEN ? AND ?)
selectSeeAlram=SELECT FIND_LOCATION_TELL, FIND_BREED_TELL, FIND_LOCATION, ANIMAL_BREED, MEM_EMAIL, BOARD_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO = FIND.BOARD_NO) JOIN ANIMAL ON(ANIMAL.ANIMAL_CODE = FIND.ANIMAL_CODE) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE BOARD_STATUS='N' AND ANIMAL_STATUS='N'

#AdoptBoard
selectAdoptList=SELECT * FROM ADOPT WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?)
insertAdoptBoard=INSERT INTO ADOPT VALUES(?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?)
selectAdoptBoard=SELECT * FROM ADOPT WHERE BOARD_NO=?

#Animal
selectNextAnimalNo=SELECT SEQ_ANO.NEXTVAL FROM DUAL
insertAnimal=INSERT INTO ANIMAL VALUES(?, ?, ?, DEFAULT, ?)
selectFindAnimalList=SELECT * FROM ANIMAL WHERE ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'
selectSeeAnimalList=SELECT * FROM ANIMAL WHERE ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM SEE WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'
selectAnimal=SELECT * FROM ANIMAL WHERE ANIMAL_CODE=?
deleteFindAnimal=UPDATE ANIMAL SET ANIMAL_STATUS ='Y' WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO=FIND.BOARD_NO)WHERE FIND.BOARD_NO=?)
deleteSeeAnimal=UPDATE ANIMAL SET ANIMAL_STATUS ='Y' WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM SEE JOIN BOARD ON(BOARD.BOARD_NO=SEE.BOARD_NO)WHERE SEE.BOARD_NO=?)
updateFindAnimal=UPDATE ANIMAL SET ANIMAL_GENDER=?, ANIMAL_TYPE=?, ANIMAL_BREED=? WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO=FIND.BOARD_NO)WHERE FIND.BOARD_NO=?)
updateSeeAnimal=UPDATE ANIMAL SET ANIMAL_GENDER=?, ANIMAL_TYPE=?, ANIMAL_BREED=? WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM SEE JOIN BOARD ON(BOARD.BOARD_NO=SEE.BOARD_NO)WHERE SEE.BOARD_NO=?)
searchFindAnimalList1=SELECT ANIMAL.ANIMAL_CODE, ANIMAL_GENDER, ANIMAL_TYPE, ANIMAL_BREED, ANIMAL_STATUS FROM ANIMAL JOIN FIND ON(FIND.ANIMAL_CODE = ANIMAL.ANIMAL_CODE) JOIN BOARD ON(BOARD.BOARD_NO = FIND.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE ANIMAL.ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? AND
searchFindAnimalList2=) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'
searchSeeAnimalList1=SELECT ANIMAL.ANIMAL_CODE, ANIMAL_GENDER, ANIMAL_TYPE, ANIMAL_BREED, ANIMAL_STATUS FROM ANIMAL JOIN SEE ON(SEE.ANIMAL_CODE = ANIMAL.ANIMAL_CODE) JOIN BOARD ON(BOARD.BOARD_NO = SEE.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE ANIMAL.ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM SEE WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? AND
searchSeeAnimalList2=) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'
##
#Attachment
insertAttachment=INSERT INTO IMG VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, ?, ?)
selectAList=SELECT * FROM IMG WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?) AND IMG_LEVEL = 0 AND IMG_STATUS='N'
selectFiles=SELECT * FROM IMG WHERE BOARD_NO=? AND IMG_STATUS='N' ORDER BY IMG_NO
deleteAttachment=UPDATE IMG SET IMG_STATUS='Y' WHERE BOARD_NO=?
deleteThumbnail=UPDATE IMG SET IMG_STATUS='Y' WHERE BOARD_NO=? AND IMG_LEVEL=0 AND IMG_STATUS='N'
countAttachment=SELECT COUNT(*) FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N'
deleteImg=UPDATE IMG SET IMG_STATUS='Y' WHERE IMG_NO IN (SELECT IMG_NO FROM (SELECT ROWNUM, IMG_NO FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N' AND ROWNUM BETWEEN 1 AND ? ORDER BY IMG_NO))
searchAList1=SELECT IMG_NO, IMG_CHANGE_NAME, IMG_STATUS, IMG_LEVEL, IMG.BOARD_NO FROM IMG JOIN BOARD ON(BOARD.BOARD_NO = IMG.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE IMG.BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? AND
searchAList2=) WHERE RNUM BETWEEN ? AND ?) AND IMG_LEVEL = 0 AND IMG_STATUS='N'
 








# Management Board
FindBoardList = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE BOARD_CODE = '1'
SeeBoardList = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE BOARD_CODE = '2'
AdoptBoardList = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE BOARD_CODE = '3'
ReviewBoardList = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE BOARD_CODE = '4'
FreeBoardList = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE BOARD_CODE = '5'

# Management Board Search
searchFindBoard1 = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE
searchFindBoard2 = AND BOARD_CODE = '1'

searchSeeBoard1 = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE
searchSeeBoard2 = AND BOARD_CODE = '2'

searchAdoptBoard1 = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE
searchAdoptBoard2 = AND BOARD_CODE = '3'

searchReviewBoard1 = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE
searchReviewBoard2 = AND BOARD_CODE = '4'

searchFreeBoard1 = SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, MEM_ID FROM BOARD WHERE
searchFreeBoard2 = AND BOARD_CODE = '5'


