getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS='N' AND BOARD_CODE=5
selectList=SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_CREATE_DT, BOARD_COUNT, MEM_ID FROM (SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CREATE_DT, BOARD_COUNT, MEM_ID, BOARD_CODE FROM V_BOARD2 WHERE BOARD_CODE = ? ) WHERE RNUM BETWEEN ? AND ?
selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
selectFree=SELECT BOARD_TITLE, BOARD_CONTENT, BOARD_CREATE_DT, BOARD_COUNT, BOARD_URL, MEM_ID FROM BOARD WHERE BOARD_NO=? AND BOARD_STATUS='N'
#selectFree=SELECT * FROM BOARD WHERE BOARD_NO IN ( SELECT BOARD_NO  FROM (SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CREATE_DT, BOARD_COUNT, MEM_ID, BOARD_CODE FROM V_BOARD2 WHERE BOARD_CODE = ? ) WHERE RNUM BETWEEN ? AND ?)
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
searchBoard1=SELECT BOARD_NO, BOARD_TITLE, BOARD_CREATE_DT, BOARD_COUNT, MEM_ID FROM BOARD WHERE 
searchBoard2=AND BOARD_STATUS='N' ORDER BY BOARD_NO DESC
searchBoard3=SELECT BOARD_NO, BOARD_TITLE, BOARD_CREATE_DT, BOARD_COUNT, MEM_ID FROM BOARD WHERE 
searchBoard4=AND BOARD_STATUS='N' ORDER BY BOARD_NO DESC
selectfList=SELECT * FROM FREE WHERE BOARD_NO IN(SELECT BOARD_NO FROM(SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD2 WHERE BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?)
selectFree2=SELECT * FROM FREE WHERE BOARD_NO=? 

  

insertBoard=INSERT INTO BOARD VALUES(?,?,?,DEFAULT,DEFAULT,DEFAULT,?,DEFAULT,?,?)
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_CREATE_DT=SYSDATE, BOARD_URL=? WHERE BOARD_NO=?


insertFreeCategory=INSERT INTO FREE VALUES(?,?)
deleteFree=UPDATE BOARD SET BOARD_STATUS='Y' WHERE BOARD_NO=? AND BOARD_CODE =5
updateFree=UPDATE FREE SET FREE_CATEGORY = ? WHERE BOARD_NO= ?



insertImg=INSERT INTO IMG VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, ?, ?)
selectImg=SELECT * FROM IMG WHERE BOARD_NO=? AND IMG_STATUS='N' ORDER BY IMG_NO
countImg= SELECT COUNT(*) FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N'
deleteImg=UPDATE IMG SET IMG_STATUS='Y' WHERE IMG_NO IN (SELECT IMG_NO FROM (SELECT ROWNUM, IMG_NO FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N' AND ROWNUM BETWEEN 1 AND ? ORDER BY IMG_NO))
deleteBeforeImage= DELETE FROM IMG WHERE IMG_CHANGE_NAME=?






insertComm=INSERT INTO M_COMMENT(COMM_NO, COMM_CONTENT, BOARD_NO, MEM_ID) VALUES(SEQ_CNO.NEXTVAL,?,?,?)
selectCommList=SELECT * FROM V_COMM WHERE BOARD_NO=?
