reportBoardList = SELECT * FROM REPORT JOIN BOARD USING(BOARD_NO)

searchReport1 = SELECT REPORT_NO, REPORT_TITLE, REPORT_CONTENT, MEM_ID FROM REPORT JOIN BOARD USING(BOARD_NO) WHERE
searchReport2 = AND BOARD_STATUS = 'N' ORDER BY REPORT_NO ASC 