

# Management QnA Board
qaBoardList = SELECT QA_NO, QA_TITLE, QA_CONTENT, QA_MODIFY_DT FROM QA WHERE QA_STATUS = 'N'
insertQnA = INSERT INTO QA VALUES(SEQ_QANO.NEXTVAL, ?, ?, SYSDATE, SYSDATE,DEFAULT)
updateQnA = UPDATE QA SET QA_TITLE = ?, QA_CONTENT =?, QA_MODIFY_DT = SYSDATE WHERE QA_NO = ? AND QA_STATUS = 'N'
deleteQnA = UPDATE QA SET QA_STATUS = 'Y' WHERE QA_NO = ?

searchQnA1 = SELECT QA_NO, QA_TITLE, QA_CONTENT, QA_MODIFY_DT FROM QA WHERE
searchQnA2 = AND QA_STATUS = 'N'