insertMap = INSERT INTO MAP VALUES (?, ?, ?, ?)
insertNoMap = INSERT INTO MAP VALUES (?, DEFAULT, DEFAULT, DEFAULT)
selectMap = SELECT * FROM MAP WHERE BOARD_NO = ?
updateMap = UPDATE MAP SET MAP_LATITUDE = ?, MAP_LONGITUDE = ?, MAP_ADDRESS = ? WHERE BOARD_NO = ?